{
  "ConnectionStrings": {
    "DbConnection": "Data Source=.\\SQLEXPRESS; Initial Catalog=DB_Name; User ID=DB_User;Password=DB_Password;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
